<style>
  .image-block-section {
    display: grid;
    grid-template-columns: repeat({{ section.settings.grid_columns }}, minmax(0, auto));
    gap: 10px;
  }

  @media screen and (max-width: 767px) {
    .image-block-section {
      display: grid;
      grid-template-columns: repeat({{ section.settings.mb_grid_columns }}, minmax(0, auto));
      gap: 10px;
    }
  }
</style>



<div class="image-grid-section grid justify-center">
  <div class="image-grid-container flex flex-row justify-center items-center "
       style="max-width: {{ section.settings.page_width }}px;
              padding-top: {{ section.settings.padding_top }}px;
              padding-bottom: {{ section.settings.padding_bottom }}px;">
    <div class="image-block-section">
      {% for block in section.blocks %}
        <div class="relative">
          <a href="{{ block.settings.image_url }}">
          <img 
           src="{{ block.settings.image | image_url: width: '1000' }}" 
           alt="image"
          >
          </a>
        </div>
      {% endfor %}  
    </div>
  </div>  
</div>



{% schema %}
{
  "name": "Image grid",
  "settings": [
    {
      "type": "number",
      "id": "page_width",
      "label": "Page width",
      "default": 1200
    },
    {
      "type": "range",
      "id": "padding_top",
      "label": "Padding Top",
      "min": 0,
      "max": 100,
      "default": 20  
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "label": "Padding Bottom",
      "min": 0,
      "max": 100,
      "default": 20  
    }
  ],
  "blocks": [
    {
      "type": "Image_block",
      "name": "Image_block",
      "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
        },
        {
          "type": "url",
          "id": "image_url",
          "label": "Image link"
        }
      ]
    }  
  ],
  "presets": [
    {
      "name": "Image grid",
      "category": "Custom Sections"
    }
  ]
}
{% endschema %}
